<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Đăng kí và bắt đầu trong vài phút',
    'business_name' => 'Tên công ty',
    'start_date' => 'Ngày bắt đầu',
    'currency' => 'Đơn vị tiền',
    'currency_placeholder' => 'Lựa chọn tiền tệ',
    'upload_logo' => 'Tải ảnh đại diện lên',
    'country' => 'Quốc gia',
    'state' => 'Khu vực',
    'city' => 'Thành phố',
    'zip_code' => 'Mã ZIP',
    'zip_code_placeholder' => 'Zip/Postal Mã',
    'landmark' => 'Vị trí',
    'tax_1_name' => 'Tên thuế 01',
    'tax_1_no' => 'Số thué 01',
    'tax_2_name' => 'Tên Thuế 02',
    'tax_2_no' => 'Số thuế 02',
    'tax_1_placeholder' => 'GST / VAT / Other',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'Ông/bà',
    'first_name' => 'Tên ',
    'last_name' => 'Họ',
    'username' => 'Tên đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác thực mật khẩu',
    'register' => 'Đăng kí',
    'business' => 'Công ty',
    'address' => 'Địa chỉ',
    'logo_help' => 'Quay lại Logo, nếu tồn tại sẽ bị thay thế ',
    'update_settings' => 'Cập nhật cài đặt',
    'business_settings' => 'Cài đặt cửa hàng',
    'settings_updated_success' => 'Cài đặt được cập nhật thành công',
    'default_profit_percent' => '% lợi nhuận mặc định',
    'default_sales_tax' => 'Thuế bán hàng mặc định',
    'default_sales_discount' => 'Giảm giá',
    'business_details' => 'Chi tiết tài khoản ',
    'tax' => 'Thuế',
    'tax_details' => 'Thuế chi tiết',
    'owner' => 'Chủ sở hữu',
    'owner_info' => 'Thông tin chủ sở hữu',
    'sale' => 'Giảm giá',
    'sell_price_tax' => 'Giá bán',
    'product' => 'Sản phẩm',
    'sku_prefix' => 'SKU ',
    'language' => 'Ngôn ngữ',
    'time_zone' => 'Múi giờ',
    'months' => [
        1 => 'Tháng 1',
        2 => 'Tháng 2',
        3 => 'Tháng 3',
        4 => 'Tháng 4',
        5 => 'Tháng 5',
        6 => 'Tháng 6',
        7 => 'Tháng 7',
        8 => 'Tháng 8',
        9 => 'Tháng 9',
        10 => 'Tháng 10',
        11 => 'Tháng 11',
        12 => 'Tháng 12'
    ],
    'fy_start_month' => 'Báo cáo tài chính năm từ tháng',
    'accounting_method' => 'Stock Accounting Method',
    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'business_locations' => 'Địa điểm kinh doanh',
    'business_location' => 'Địa điểm kinh doanh',
    'manage_your_business_locations' => 'Quản ly điểm kinh doanh',
    'all_your_business_locations' => 'Tất cả điểm kinh doanh',
    'add_business_location' => 'Thêm điểm kinh doanh mới',
    'business_location_added_success' => 'vị trí kinh doanh được thêm thành công',
    'edit_business_location' => 'Chính sửa điểm kinh doanh',
    'business_location_updated_success' => 'Địa điểm kinh doanh cập nhật thành công',
    'location' => 'Địa điểm',
    'already_registered' => 'Đăng kí sẵn sàng',
    'sign_in' => 'Đăng nhập',
    'not_yet_registered' => 'Bạn đã từng đăng kí?',
    'register_now' => 'Đăng kí ngay',
    'system' => 'Hệ thống',
    'show_help_text' => 'Hiện thị trợ giúp',
    'mobile' => 'Số di động',
    'alternate_number' => 'Alternate contact number',
    'email' => 'Email',
    'settings' => 'Cài đặt',
    'transaction_edit_days' => 'Transaction Edit Days',
    'dashboard' => 'Trang chủ',
    'view_stock_expiry_alert_for' => 'Hiện thị cảnh báo cho kho',
    'days' => 'Ngày',
    'system_settings' => 'Cài đặt hệ thống',
    'add_keyboard_shortcuts' => 'Thêm phím tắt',
    'operations' => 'Hoạt động',
    'keyboard_shortcut' => 'Phím tắt',
    'business_created_succesfully' => 'Điểm kinh doanh tạo thành công!!',
    'tax_number1' => 'Số thuế 01',
    'tax_number2' => 'Số thuế 02',
    'is_active' => 'Kích hoạt',
    'created_by' => 'Tạo bởi',
];
