<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'exc_of_tax' => 'Exc. tax',
    'inc_of_tax' => 'Inc. tax',
    'profit_percent' => 'x Margin(%)',
    'add_new_product' => 'Thêm sản phẩm mới',
    'add_product_for_labels' => 'Thêm sản phẩm để tạo mã vạch',
    'product_type' => 'Loại sản phẩm',
    'category' => 'Danh mục',
    'sub_category' => 'Danh mục con',
    'unit' => 'Đơn vị',
    'brand' => 'Nhãn',
    'tax' => 'Thuế',
    'sku' => 'SKU',
    'alert_quantity' => 'Cảnh báo số lượng',
    'product_name' => 'Tên sản phẩm',
    'auto_generate' => 'Tự dộng tạo',
    'alert_quantity' => 'Alert quantity',
    'product_name' => ' Sản phẩm Tên',
    'auto_generate' => 'Auto generate',
    'manage_stock' => 'Manage Stock?',
    'enable_stock_help' => 'Enable stock management at product level',
    'barcode_type' => 'loại mã vạch',
    'applicable_tax' => 'Applicable Tax',
    'selling_price_tax_type' => 'Selling Price Tax Type',
    'inclusive' => 'Bao gồm',
    'exclusive' => 'Độc quyền',
    'edit_product' => "Sửa sản phẩm",
    'default_purchase_price' => 'Giá mua mặc định',
    'default_selling_price' => 'Giá bán mặc định',
    'inclusive' => 'Inclusive',
    'exclusive' => 'Exclusive',
    'edit_product' => 'Chỉnh sửa sản phẩm',
    'default_purchase_price' => 'Default Purchase Price',
    'default_selling_price' => 'Default Selling Price',
    'value' => 'Value',
    'variation_name' => 'Variation Name',
    'variation_values' => 'Variation Values',
    'use_template' => 'Use Template',
    'variation_values' => 'Variation Values',
    'add_variation' => 'Thêm Variation',
    'product_added_success' => ' Thêm Sản phẩm thành công',
    'product_updated_success' => 'Cập nhật sản phẩm thành công',
    'enable_product_expiry' => 'Enable Product Expiry',
    'expiry_period' => 'Expiry Period',
    'expires_in' => 'Expires in',
    'not_applicable' => 'Not Applicable',
    'months' => 'Tháng',
    'days' => 'Ngày',
    'mfg_date' => 'Hạn MFG ',
    'exp_date' => 'Hạn EXP ',
    'view_product' => 'Hiện thị sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'variations' => 'xem xét',
    'import_products' => 'Nhập sản phảm',
    'file_to_import' => 'Chọn file để nhập',
    'file_imported_successfully' => 'Nhập thành công',
    'download_csv_file_template' => 'Thêm file csv thành công',
    'months' => 'Months',
    'days' => 'Days',
    'mfg_date' => ' Ngày MFG',
    'exp_date' => ' Ngày EXP',
    'view_product' => 'Hiện thị sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'variations' => 'Variations',
    'import_products' => 'Nhập sản phẩm',
    'file_to_import' => 'File nhập',
    'file_imported_successfully' => 'File đã nhập thành công',
    'download_csv_file_template' => 'Tải file .csv mẫu',
 ];
