<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'exc_of_tax' => 'Exc. tax',
    'inc_of_tax' => 'Inc. tax',
    'profit_percent' => 'x Thuế(%)',
    'add_new_product' => 'Thêm sản phẩm mới',
    'add_product_for_labels' => 'Thêm sản phẩm để tạo mã vạch',
    'product_type' => 'Loại sản phẩm',
    'category' => 'Danh mục',
    'sub_category' => 'Danh mục con',
    'unit' => 'Đơn vị',
    'brand' => 'Nhãn',
    'tax' => 'Thuế',
    'sku' => 'SKU',
    'alert_quantity' => 'Cảnh báo số lượng',
    'product_name' => 'Tên sản phẩm',
    'auto_generate' => 'Tự dộng tạo',
    'alert_quantity' => 'Cảnh báo số lượng',
    'product_name' => ' Sản phẩm Tên',
    'auto_generate' => 'Tự động tạo',
    'manage_stock' => 'Quản lý kho',
    'enable_stock_help' => 'Bật quản lý kho theo mức độ sản phẩm',
    'barcode_type' => 'loại mã vạch',
    'applicable_tax' => 'Mức thuế(%)',
    'selling_price_tax_type' => 'Loại thuế giá bán',
    'inclusive' => 'Bao gồm',
    'exclusive' => 'Độc quyền',
    'edit_product' => "Sửa sản phẩm",
    'default_purchase_price' => 'Giá mua mặc định',
    'default_selling_price' => 'Giá bán mặc định',
    'inclusive' => 'Đã bao gồm',
    'exclusive' => 'Chưa bao gồm',
    'edit_product' => 'Chỉnh sửa sản phẩm',
    'default_purchase_price' => 'Giá nhập hàng mặc định',
    'default_selling_price' => 'Giá bán ra mặc định',
    'value' => 'Value',
    'variation_name' => 'Tên loại/cỡ',
    'variation_values' => 'Giá trị',
    'use_template' => 'Use Template',
    'variation_values' => 'Giá trị loại/cỡ',
    'add_variation' => 'Thêm loại/xỡ',
    'product_added_success' => ' Thêm Sản phẩm thành công',
    'product_updated_success' => 'Cập nhật sản phẩm thành công',
    'enable_product_expiry' => 'Bật hết hạn sản phẩm',
    'expiry_period' => 'Thời hạn sử dụng',
    'expires_in' => 'Hết hạn vào',
    'not_applicable' => 'Không áp dụng',
    'months' => 'Tháng',
    'days' => 'Ngày',
    'mfg_date' => 'Hạn MFG ',
    'exp_date' => 'Hạn EXP ',
    'view_product' => 'Hiện thị sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'variations' => 'xem xét',
    'import_products' => 'Nhập sản phảm',
    'file_to_import' => 'Chọn file để nhập',
    'file_imported_successfully' => 'Nhập thành công',
    'download_csv_file_template' => 'Thêm file csv thành công',
    'months' => 'Tháng',
    'days' => 'Ngày',
    'mfg_date' => ' Ngày MFG',
    'exp_date' => ' Ngày EXP',
    'view_product' => 'Hiện thị sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'variations' => 'Loại/cỡ sản phẩm',
    'import_products' => 'Nhập sản phẩm',
    'file_to_import' => 'File nhập',
    'file_imported_successfully' => 'File đã nhập thành công',
    'download_csv_file_template' => 'Tải file .csv mẫu',
 ];
