<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Thống kê',
    'purchase_sell_report' => 'Mua và bán',
    'purchase_sell' => 'Purchase & Sale Report',
    'purchase_sell_msg' => 'Purchase & sale details for the selected date range',
    'total_purchase' => 'Tổng mua vào',
    'purchase_inc_tax' => 'Purchase Including tax',
    'total_sell' => 'Tống giảm giá',
    'sell_inc_tax' => 'Giảm giá bao gồm thuế',
    'purchase_due' => 'Nợ mua vào',
    'sell_due' => 'nợ giảm giá',
    'overall' => 'Overall (Sale-Purchase)',
    'sell_minus_purchase' => 'Sale - Purchase',
    'difference_due' => 'Số tiền nợ',
    'customer' => 'Khách hàng',
    'supplier' => 'Nhà cung cấp',
    'total_due' => 'Nợ',
    'contacts' => 'Thống kê khách hàng và nhà cung cấp',
    'contact' => 'Liên hệ',
    'stock_report' => 'Thống kê kho hàng',
    'products' => 'Sản phẩm',
    'current_stock' => 'kho hàng hiện tại',
    'total_unit_sold' => 'Tống số đơn vị đã bán',
    'tax_report' => 'Báo cáo thuế',
    'tax_report_msg' => 'Tax details for  the selected date range',
    'input_tax' => 'Thuế thu vào',
    'output_tax' => 'Thuế bán ra',
    'tax_overall' => 'Tổng thuế',
    'trending_products' => 'Trending Products',
    'apply_filters' => 'Áp dụng',
    'filters' => 'Lọc',
    'expense_report' => 'Thống kê chi phí',
    'total_expense' => 'Tổng chi phí',
    'others' => 'Khác',
    'all' => 'Tất cả',
    'top_trending_products' => 'Top sản phẩm',
    'all_locations' => 'Toàn bộ vị trí',
    'stock_adjustment_report' => 'Thống kê chuyển hàng chi nhánh',
    'total_stock_adjustment' => 'Tổng hàng chuyển chi nhánh',
    'total_recovered' => 'Tống số tiền thu về',
    'total_normal' =>'Tổng bình thường',
    'total_abnormal' =>'Tổng đặc biệt',
    'register_report' => 'Thống kê đăng kí',
    'open_time' => 'Giờ mở cửa',
    'close_time' => 'Giờ đóng cửa',
    'user' => 'Nhân viên',
    'all_users' => 'Toàn bộ nhân viên',
    'sales_representative' => 'Sales Representative Report',
    'sales_representative_expenses' => 'All expenses related to the sales representative',
    'summary' => 'Tóm tắt',
    'date_range' => 'Khoảng ngày',
    'stock_expiry_report' => 'Stock Expiry Report',
    'stock_left' => 'Stock Left',
    'expired' => 'Hết hạn',
    'view_stocks' => 'Hiện thị kho hàng',
    'expiring_in_1_week' => 'Hết hạn trong 1 tuần',
    'expiring_in_15_days' => 'Hết hạn trong 15 ngày',
    'expiring_in_1_month' => 'Hết hạn trong 1 tháng',
    'expiring_in_3_months' => 'Hết hạn trong 3 tháng',
    'expiring_in_6_months' => 'Hết hạn trong 6 tháng',
    'expiring_in_1_year' => 'Hết hạn trong 1 năm',
    'profit_loss' => 'Báo cáo lợi nhuận/thua lỗ',
    'opening_stock' => 'Kho hàng mở',
    'closing_stock' => 'Kho hàng đóng',
    'total_expense' => 'Tổng chi phí',
    'net_profit' => 'Net Profit',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_stock_recovered' => 'Total Stock Recovered',
];
